# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'EberDriver' do

pod 'GoogleMaps'
pod 'Google/SignIn'
pod 'HotlineSDK'
pod 'Firebase/Crash'
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  # use_frameworks!

  # Pods for EberDriver

  target 'EberDriverTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'EberDriverUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
