/* 
  Localizable.strings
  Eber Provider
  Created by My Mac on 7716.
  Copyright © 2016 Jaydeep. All rights reserved.
*/

/*PUSH MESSAGE*/
"201" = "You get new trip request.";
"205" = "Your current trip has been cancelled. ";
"207" = "You are approved by admin for this application ";
"208" = "You are declined by admin for this application ";
"210" = "Destination address has been updated by user.";
"211" = "Payment mode is set to cash.";
"212" = "Payment mode is set to card.";
"230" = "Login at another device";
/********************************/

/**********************************************************ALERTS**********************************************************/
/*Titles*/
"ALERT_TITLE_LOCATION_NOT_FOUND"="Location Not Found";
"ALERET_TITLE_ADMIN_REVIEW"="Admin Alert!";
"ALERT_TITLE_NETWORK_STATUS"="Network Status";
"ALERT_TITLE_CANCEL_TRIP"="Cancel Trip";
"ALERT_TITLE_VISITOR_TYPE"="Visitor type";
"ALERT_TITLE_NO_CITY_AVAILABLE"="Register Type";
"ALERT_TITLE_NO_COUNTRY_AVAILABLE"="Register Type";
"ALERT_TITLE_ACCOUNT_VERIFY"="Verify Account ";
/*messages*/
"ALERET_MSG_ADMIN_REVIEW"="You will receive confirmation email once admin approves your documents";
"ALERT_MSG_ENTER_VALID_LOCATION"="Given Location is Not Valid Try Again";
"ALERT_MSG_CAMERA_NOT_AVAILABLE"="Camera Is Not Available In Your Device";
"ALERT_MSG_LOCATION_SERVICE_NOT_AVAILABLE"="Location service is not enable do you want to enable ?";
"ALERT_MSG_LOGOUT"="Are You Sure ?";
"ALERT_MSG_NO_INTERNET"="Sorry, network is not available. Please try again later.";
"ALERT_MSG_NO_SERVICE"="Service is not provided in this city. Do you want to exit?";
"ALERT_MSG_CANCELATION_CHARGE"="Cancelation Charge is : %@";
"ALERT_MSG_VISITOR_TYPE"="Do you want to cast with visitor type";
"ALERT_MSG_NO_CITY_AVAILABLE"="service is not provided in your current city if you want to register please contact us";
"ALERT_MSG_NO_COUNTRY_AVAILABLE"="service is not provided in your current country if you want to register please contact us";
/*Buttons*/
"ALERT_BTN_YES"="YES";
"ALERT_BTN_NO"="NO";
"ALERT_BTN_CANCEL"="CANCEL";
"ALERT_BTN_DONE"="DONE";
"ALERT_BTN_SEND"="SEND";
"ALERT_BTN_OK"="OK";
"ALERT_BTN_EMAIL"="Email";
"ALERT_BTN_IM_SURE"="I AM SURE";
"RBTN_CANCELATION_REASON_1"=" My rider and i coundn't connect";
"RBTN_CANCELATION_REASON_2"=" Wrong address or location not shown";
"RBTN_CANCELATION_REASON_3"=" The ETA was too long";
"RBTN_OTHER"=" Other";
/*visitor Dialog*/
"BASE_FARE"="BaseFare";
"MIN_FARE"="MinFare";
"DISTANCE"="Distance";
/*SELECT IMAGE DIALOG*/
"CAMERA"="CAMERA";
"GALLERY"="GALLERY";

/*********************************************************Toasts************************************************************/
"TOAST_PLEASE_SELECT_COUNTRY_FIRST"="Please enter country first";
"TOAST_PLEASE_SELECT_CITY_FIRST"="Please enter city first";
"TOAST_ENTER_VALID_OTP"="Please enter valid otp";
"TOAST_ENTER_FIRST_NAME"="Please enter a first name";
"TOAST_ENTER_LAST_NAME"="Please enter a last name";
"TOAST_ENTER_VALID_EMAIL"="Please enter a valid email";
"TOAST_ENTER_PASSWORD"="Please enter a password greater than 6 character";
"TOAST_ENTER_PHONE"="Please enter a valid mobile number";
"TOAST_ENTER_TAXI_MODEL"="Please enter a taxi model";
"TOAST_ENTER_TAXI_NUMBER"="Please enter a taxi registration number";
"TOAST_ENTER_ACCOUNT_HOLDER_NAME"="Please enter account holder name";
"TOAST_ENTER_ACCOUNT_NUMBER"="Please enter account number.";
"TOAST_ENTER_BANK_NAME"="Please enter bank name.";
"TOAST_ENTER_BANK_ADDRESS"="Please enter bank address.";
"TOAST_ENTER_BANK_BRANCH"="Please enter bank branch.";
"TOAST_ENTER_UNIQUE_CODE"="Please enter unique code.";
"TOAST_ENTER_SWIFT_CODE"="Please enter swift code.";
"TOAST_FILL_THE_FIELD"="Please fill the required field.";
"TOAST_EDIT_PROFILE"="You can edit your profile.";
"TOAST_CONFIRM_PASSWORD_NOT_MATCH"="Your confirm password does not match password.";
"TOAST_GOOGLE_MAP_NOT_INSTALLED"="Google map not installed.";
"TOAST_GIVE_RATE"="Please provide a feedback.";
"TOAST_CLICK_TWICE_TO_END_TRIP"="Click twice to end trip";
"TOAST_DEST_ADDRESS_NOT_AVAILABLE"="Destination address is not set by user";
/*Server Error Toast*/
"TOAST_404"="Url not found Please check your internet connection";
"TOAST_408"="Request timeout";
"TOAST_413"="Request entity too large";
"TOAST_500"="Internal Server Error";
"TOAST_502"="Bad Gateway";
"TOAST_503"="Service unavailable";
"TOAST_504"="Gateway Timeout";
/*LOADING TITLES*/
"UPDATING_TRIP_STATUS"="Updatig Trip Status";
"UPDATING_PROFILE"="Updatig Profile";
"LOAING_HISTORY"="Loading History";
"LOAING..."="Loading...";
/*General Loading Dialog*/
"PLEASE_WAIT"="Please wait";
"LOADING"="Loading Pleas Wait";
/*login Screen Loadings*/
"LOADING_FACEBOOK_INFO"="Fetching Facebook info";
"LOADING_SENDING_PASSWORD"="Sending password";
"LOADING_LOGGING_YOU_IN"="Logging you in";
/*register Screen Loadings*/
"LOADING_REGISTER"="Registering...";
"LOADING_GOOGLE_INFO"="Fectching Google info";
"LOADING_SENDING_OTP"="Sending Otp";
"LOADING_ALREADY_LOGIN"="Already Login We are Logging You In";
/*Loading Screens*/
"LOADING_UPDATING_PROFILE"="Please Wait We Are Updating Your Profile";
"LOADING_HISTORY"="Fetching History";
"LOADING_HISTORY_DETAIL"="Fetching History Detail";
"LOADING_INVOICE"="Loading Invoice Detail";
"LOADING_FEEDBACK_VIEW"="Loading Feedback";
"LOADING_UPDATING_TRIP_STATUS"="Updatig Trip Status";
"LOADING_GETIING_DOCUMENTS"="Fetching Documents";
"LOADING_UPLOADING_DOCUMENTS"="Uploading Documents";
"LAODING_LOGOUT"="Logging you out";
"LOADING_RATING"="Giving Rating";
"LOADING_LOG_IN"="Logging you in";
"LOADING_CHANGING AVAILABILITY"="Changing Availability";
"LOADING_RESPONDING_TRIP"="Respining Trip";
"LOADING_FACEBOOK_INFO"="Fetching Facebook info";
"LOADING_SENDING_PASSWORD"="Sending password";
"LOADING_LOGGING_YOU_IN"="Logging you in";
"LOADING_CHANGING_AVAILABILITY"="Changing Availability";
"LOADING_SENDING_OTP"="Sending Otp";
"LOADING_GOOGLE_INFO"="Fectching Google info";
"LOADING_GET_COUNTRYAND_CITY"="Getting Country and City";
"LOADING_CANCLE_REQUEST"="Canceling Request";

/*DRAWER ITEMS*/
"SOUND_ON"="Sound On";
"HELP"="Support";
"HISTORY"="History";
"LOGOUT"="Logout";
"PROFILE"="Profile";
"DOCUMENT"="DOCUMENT";
"SHARE"="Share";
"SOUND_OFF"="Sound Off";
"SETTINGS"="Settings";
"BANK_DETAIL"="Bank Details";
/*SCREEN LABELS*/
"TITLE_BANK_DETAIL"  ="  Bank Detail";
"TITLE_TAXI_PROVIDER"="  Eber Driver";
"TITLE_FEEDBACK"     ="  Feedback    ";
"TITLE_INVOICE"      ="  Invoice     ";
"TITLE_HISTORY"      ="  History     ";
"TITLE_DOCUMENTS"    ="  Documents   ";
"TITLE_PROFILE"      ="  Profile     ";
"TITLE_HISTORY_DETAIL"="  History Detail";
"TITLE_TERMS_AND_CONDITION"=" Terms & Conditions";
/*Suffix*/
"MILE"="mile";
"KILOMETER"="km";
"MIN"="min";

/*Home Vc*/
"REGISTER"="REGISTER";
"LOGIN"="LOGIN";
"ALL_COPYRIGHTS_RESERVED"="All Copyrights Reserved";
/* LoginVC*/
"Haven't account yet ?"="Haven't account yet?";
"FORGET_PASSWORD"="Forgot Password?";
/* RegisterVc and Profile*/
"FIRST_NAME"="First Name";
"SELECT_COUNTRY"="Select Country";
"SELECT_CITY"="Select City";
"LAST_NAME"="Last Name";
"EMAIL"="Email";
"PASSWORD"="Password";
"NUMBER"="Phone";
"BIO"="Bio";
"ADDRESS"="Address";
"ZIPCODE"="Zip-code";
"TAXI_MODEL"="Taxi Model";
"TAXI_NUMBER"="Taxi Registration Number";
"CREATE_ACCOUNT"="REGISTER";
"ALREADY_HAVE_ACCOUNT?"="Already have an account?";
"I AGREE TO THE TERMS AND CONDITIONS"="I AGREE TO THE TERMS AND CONDITIONS";
"COUNTRY_CODE"="Couutry Code";
"CURRENT_PASSWORD"="Current Password";
"NEW_PASSWORD"="New Password";
"CONFIRM_PASSWORD"="Confirm New Password";
"CHANGE_PASSWORD"="Change Password";
"BTN_SUBMIT"="SUBMIT";
"TAKE_PICTURE_AND_UPLOAD_FROM_GALLERY"="Take a picture and upload from gallery.";
/* MAP-VC*/
"GO_ONLINE"="GO ONLINE";
"GO_OFFLINE"="GO OFFLINE";
"BASE_PRICE"="Base Price";
"TIME_PRICE"="Time Price";
"DISTANCE_PRICE"="Distance Price";
"LBL_GO_ONLINE"="Go online to receive trip request.";
"ACCEPT"="ACCEPT";
"REJECT"="REJECT";
"CASH"="Cash";
"CARD"="Card";
"ESTIMATE_TIME"="Est. Time";
"ESTIMATE_DISTANCE"="Est. Distance";
"PAYMENT_IN"="Payment in";
/*TRIP VC*/
"TRIP_ID"="Trip No.";
"COMING"="Tap when you start";
"ARRIVED"="Tap when you arrive";
"START_TRIP"="Tap when you start trip";
"END_TRIP"="Double tap when you end trip";
"PICKUP_ADDRESS"="PICKUP ADDRESS";
"DESTINATION"="DESTINATION ADDRESS";
"TOTAL_TIME"="Total Time";
"TOTAL_DISTANCE"="Total Distance";
"WAIT_TIME_START_AFTER"="Wait time start after. ";
"WAIT_TIME_START"=      "Total wait time. ";
"DEST_ADDRESS_NOT_AVAILABLE"= "Dest address is not available";
/*HistoryVc*/
"FROM"="FROM";
"TO"="TO";
"TODAY"="Today";
"YESTER_DAY"="Yesterday";
"HISTORY_DETAIL"=" History Detail";
"SELECT_DATE"="Select Date";
"TRIP_CANCELLED"="Cancelled trip";
"NO_ITEM_TO_DISPLAY"="No item to be displayed";
"YOUR_EARNING"="Your Earning";
"DETAIL"="DETAIL";
"INVOICE"="INVOICE";
/* TermVC*/
"Terms & Conditions"="Terms & Conditions";
/*INVOICE*/
"BASE_PRICE"="Base Price";
"DISTANCE_COST"="Distance Cost";
"TIME_COST"="Time Cost";
"REFFEREL_BONOUS"="Refferel Bonous";
"PROMO_BONOUS"="Promo Bonous";
"TAX_COST"="Tax";
"TOTAL"="Total";
"WAIT_TIME_COST"="Wait Time Cost";
"SURGE_COST"="Surge Price";
"PAY_BY_CARD"="Pay by card";
"PAY_BY_CASH"="Pay by cash";
"DISCOUNT"="DISCOUNT";
"WALLET_PAYMENT"="Wallet : %@";
"CASH_REMAINING_AMOUNT"="Cash : %@";
"CARD_REMAINING_AMOUNT"="Card : %@";
"REMAINING_AMOUNT"="Remaining : %@";
/*FEEDBACK    SCREEN*/
"COMMENTS"="Comments";
"ENTER_REVIEW"="Write about your experience. We are always glad to hear from you.";
/*SETTING VC*/
"SETTING_ITEM_1_TITLE"="Request Alert";
"SETTING_ITEM_1_DESCRIPTION"="Sound play when new trip request is occurs.";
"SETTING_ITEM_2_TITLE"="Pickup Alert";
"SETTING_ITEM_2_DESCRIPTION"="Sound play when you are near to the pickUp point.";
/*BANK_DETAILS*/
"BANK_NAME" ="Bank Name";
"BANK_BRANCH"="Branch";
"ACCOUNT_NUMBER"="Account Number";
"AC_HOLDER_NAME"="Account Holder Name";
"BANK_UNIQUE_CODE"="Unique Code";
"BANK_SWIFT_CODE"="Swift Code";
"BANK_BEN_ADDRESS"="Beneficiary Address";


/*Error Codes*/
"401" = "You are already registered.";
"402" = "Social unique id required or password should be Null";
"412"="Social unique id Required or Password should be Null.";
"413"="You are not a registered user. Please register first.";
"414"="Please enter an old password.";
"415"="No Trip found";
"416"="Mismatch  provider id or trip id.";
"417"="Not get trip  status.";
"418"="Provider history not found.";
"419"="Provider trip detail not found.";
"420"="Your trip is pending.";
"421"="Not found Service type.";
"425"="Logout failed";
"426"="Not get your detail.";
"434"="Please enter valid password.";
"436"="Provider trip detail not found.";
"443"="Your document not uploaded.";
"444"="Your document not update.";
"447"="Your password is not match with old password.";
"453"="error in cancel trip";
"456"="You are already registered with this Mobile number.";
"457"="Provider Id is invalid.";
"458"="NO CITY LIST FOUND";
"801"="Email id is not registered.";
"1001"="OUR BUSINESS NOT IN YOUR COUNTRY";
"1002"="OUR BUSINESS NOT IN YOUR CITY";
/*Message Codes*/
"16"= "You are registered successfully.";
"17"= "You are registered successfully.";
"18"= "You are logged in successfully.";
"19"= "Your profile has been updated successfully.";
"20"= "You are successfully logged out.";
"21"= "Provider get trip.";
"22"= "Provider accepted trip.";
"23"= "Provider rejected trip.";
"24"= "Provider set trip status successfully.";
"25"= "Provider get trip status successfully.";
"26"= "Provider active successfully.";
"27"= "Provider deactive successfully.";
"28"= "Your trip has been completed successfully.";
"29"= "Provider history get successfully.";
"30"= "History detail get successfully.";
"31"= "Provider give rating successfully.";
"32"= "Get your detail.";
"34"= "You get latlong.";
"50"="Device Token Updated successfully";
"57"="Your trip canceled successfully";
"63"= "City list get successfully";
"74"="Bank detail add successfully.";
"75"="Bank detail updated successfully.";
"77"="Email send successfully.";
